user  nobody nogroup;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include  /etc/nginx/mime.types;
  index    index.html index.htm index.php;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile     on;
  tcp_nopush   on;

  root /var/www/example.com/;

  server{
    listen          8081;
    listen          [::]:8081;
    index           index.html;
    server_name     localhost;

    location /images/ {
        autoindex               on;
    }
  }
}
